NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://reksitrajan01:8n4SHiaJfCZRrimg@cluster0.mperr.mongodb.net/flightbooking?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=reksit2005@gmail.com
EMAIL_PASS=vvog gosd mpgj ivmk

# Admin Credentials
ADMIN_EMAIL=admin@flights.com
ADMIN_PASSWORD=trilogy123

# Frontend URL
FRONTEND_URL=http://localhost:3000